# Basic project env
NODE_ENV=development

# SMPT env
SMPT_HOST=
SMPT_PORT=
SMPT_USER=
SMPT_PASSWORD=

# Supabase
SUPABASE_PASSWORD=
DATABASE_URL=

# Stripe env
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PK=

# Clerk env
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Daily 
DAILY_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Mem0
MEM0_API_KEY=